PORT="4000"
MONGODB_URI="mongodb+srv://myselfhamzanasir:hamzamongo123@cluster0.y4j41.mongodb.net/"
CLOUDINARY_NAME="dhocmj6yo"
CLOUDINARY_API_KEY="186861698778653"
CLOUDINARY_SECRET_KEY="Fyd58IRUe6a7uNU8mUwuHYb1uEg"
JWT_SECRET="hamza1234"
ADMINEMAIL="myselfhamzanasir@gmail.com"
ADMINPASSWORD="hamza128482"